{
  "version": "1.0",
  "last_updated": "2025-11-07T12:38:13.881049+00:00",
  "entities": [
    {
      "id": 1,
      "entity_type": "person",
      "name": "James Weaver",
      "value": "self",
      "description": "User's full name, goes by Jim",
      "confidence": 0.99,
      "created_at": "2025-11-06T03:54:52.268524+00:00",
      "last_mentioned": "2025-11-07T02:00:00Z",
      "mention_count": 11,
      "birthdate": "1955-04-19",
      "gender": "male"
    },
    {
      "id": 3,
      "entity_type": "person",
      "name": "Julie Weaver",
      "value": "wife",
      "description": "",
      "confidence": 0.99,
      "created_at": "2025-11-06T03:56:36.112725+00:00",
      "last_mentioned": "2025-11-06T03:56:36.112725+00:00",
      "mention_count": 1,
      "gender": "female"
    },
    {
      "id": 4,
      "entity_type": "date",
      "name": "Julie birth date",
      "value": "1955-10-13",
      "description": "Wife's date of birth",
      "confidence": 0.99,
      "created_at": "2025-11-06T03:56:36.114443+00:00",
      "last_mentioned": "2025-11-06T03:56:36.114443+00:00",
      "mention_count": 1
    },
    {
      "id": 5,
      "entity_type": "date",
      "name": "Marriage date",
      "value": "1975-11-14",
      "description": "Date of marriage to Julie Weaver",
      "confidence": 0.99,
      "created_at": "2025-11-06T03:56:36.115727+00:00",
      "last_mentioned": "2025-11-06T03:56:36.115727+00:00",
      "mention_count": 1
    },
    {
      "id": 7,
      "entity_type": "person",
      "name": "Lori Hutchins",
      "value": "daughter",
      "description": "Lori Hutchins, one of the two daughters",
      "confidence": 1.0,
      "created_at": "2025-11-06T03:59:22.697504+00:00",
      "last_mentioned": "2025-11-07T01:00:00Z",
      "mention_count": 14,
      "birthdate": "1979-10-03",
      "gender": "female"
    },
    {
      "id": 8,
      "entity_type": "person",
      "name": "Kelli Jones",
      "value": "daughter",
      "description": "Entity was updated by me",
      "confidence": 0.9,
      "created_at": "2025-11-06T03:59:22.698269+00:00",
      "last_mentioned": "2025-11-07T01:00:00Z",
      "mention_count": 13,
      "birthdate": "1995-08-22",
      "gender": "female"
    },
    {
      "id": 9,
      "entity_type": "person",
      "name": "Christian Jones",
      "value": "spouse",
      "description": "",
      "confidence": 0.95,
      "created_at": "2025-11-06T20:00:00Z",
      "last_mentioned": "2025-11-07T01:00:00Z",
      "mention_count": 8,
      "birthdate": "1994-12-14",
      "gender": "male"
    },
    {
      "id": 10,
      "entity_type": "person",
      "name": "Levi Jones",
      "value": "son",
      "description": "Grandson of James Weaver",
      "confidence": 0.95,
      "created_at": "2025-11-06T20:00:00Z",
      "last_mentioned": "2025-11-07T01:00:00Z",
      "mention_count": 8,
      "birthdate": "2019-07-05",
      "gender": "male"
    },
    {
      "id": 11,
      "entity_type": "person",
      "name": "Oliver Jones",
      "value": "son",
      "description": "Grandson of James Weaver",
      "confidence": 0.95,
      "created_at": "2025-11-06T20:00:00Z",
      "last_mentioned": "2025-11-07T01:00:00Z",
      "mention_count": 7,
      "birthdate": "2021-09-04",
      "gender": "male"
    },
    {
      "id": 12,
      "entity_type": "person",
      "name": "Marty Hutchins",
      "value": "spouse",
      "description": "",
      "confidence": 0.95,
      "created_at": "2025-11-06T20:05:00Z",
      "last_mentioned": "2025-11-07T01:00:00Z",
      "mention_count": 7,
      "birthdate": "1977-10-22",
      "gender": "male"
    },
    {
      "id": 13,
      "entity_type": "person",
      "name": "Kaleb Hutchins",
      "value": "son",
      "description": "Grandson of James Weaver",
      "confidence": 0.95,
      "created_at": "2025-11-06T20:05:00Z",
      "last_mentioned": "2025-11-07T02:00:00Z",
      "mention_count": 6,
      "birthdate": "2004-09-22",
      "gender": "male"
    },
    {
      "id": 14,
      "entity_type": "person",
      "name": "Jillian Hutchins",
      "value": "daughter",
      "description": "Granddaughter of James Weaver; daughter of Lori Hutchins",
      "confidence": 0.95,
      "created_at": "2025-11-06T20:05:00Z",
      "last_mentioned": "2025-11-07T01:00:00Z",
      "mention_count": 9,
      "birthdate": "2007-07-27",
      "gender": "female"
    },
    {
      "id": 15,
      "entity_type": "fact",
      "name": "Daughters have children",
      "value": "Both daughters have children",
      "description": "Lori Hutchins has Kaleb and Jillian; Kelli Jones has Levi and Oliver",
      "confidence": 0.95,
      "created_at": "2025-11-06T21:45:00Z",
      "last_mentioned": "2025-11-06T21:45:00Z",
      "mention_count": 1,
      "category": "family",
      "verified": true,
      "source": "conversation"
    },
    {
      "id": 16,
      "entity_type": "fact",
      "name": "Levi and Jillian first cousins",
      "value": "Levi Jones and Jillian Hutchins are first cousins",
      "description": "Confirmed relationship between grandchildren",
      "confidence": 0.95,
      "created_at": "2025-11-06T23:15:00Z",
      "last_mentioned": "2025-11-06T23:15:00Z",
      "mention_count": 1,
      "category": "family",
      "verified": true,
      "source": "conversation"
    },
    {
      "id": 26,
      "entity_type": "fact",
      "name": "Oldest grandchild",
      "value": "Kaleb Hutchins is the oldest grandchild of James Weaver",
      "description": "User confirmed oldest grandchild",
      "confidence": 0.95,
      "created_at": "2025-11-07T02:00:00Z",
      "last_mentioned": "2025-11-07T02:00:00Z",
      "mention_count": 1,
      "category": "family",
      "verified": true,
      "source": "conversation"
    }
  ],
  "relationships": [
    {
      "id": 1,
      "entity1_id": 8,
      "entity2_id": 9,
      "relationship_type": "family",
      "description": "spouse",
      "confidence": 0.95,
      "created_at": "2025-11-06T20:00:00Z"
    },
    {
      "id": 2,
      "entity1_id": 8,
      "entity2_id": 10,
      "relationship_type": "family",
      "description": "parent",
      "confidence": 0.95,
      "created_at": "2025-11-06T20:00:00Z"
    },
    {
      "id": 3,
      "entity1_id": 9,
      "entity2_id": 10,
      "relationship_type": "family",
      "description": "parent",
      "confidence": 0.95,
      "created_at": "2025-11-06T20:00:00Z"
    },
    {
      "id": 4,
      "entity1_id": 8,
      "entity2_id": 11,
      "relationship_type": "family",
      "description": "parent",
      "confidence": 0.95,
      "created_at": "2025-11-06T20:00:00Z"
    },
    {
      "id": 5,
      "entity1_id": 9,
      "entity2_id": 11,
      "relationship_type": "family",
      "description": "parent",
      "confidence": 0.95,
      "created_at": "2025-11-06T20:00:00Z"
    },
    {
      "id": 6,
      "entity1_id": 7,
      "entity2_id": 12,
      "relationship_type": "family",
      "description": "spouse",
      "confidence": 0.95,
      "created_at": "2025-11-06T20:05:00Z"
    },
    {
      "id": 7,
      "entity1_id": 7,
      "entity2_id": 13,
      "relationship_type": "family",
      "description": "parent",
      "confidence": 0.95,
      "created_at": "2025-11-06T20:05:00Z"
    },
    {
      "id": 8,
      "entity1_id": 12,
      "entity2_id": 13,
      "relationship_type": "family",
      "description": "parent",
      "confidence": 0.95,
      "created_at": "2025-11-06T20:05:00Z"
    },
    {
      "id": 9,
      "entity1_id": 7,
      "entity2_id": 14,
      "relationship_type": "family",
      "description": "parent",
      "confidence": 0.95,
      "created_at": "2025-11-06T20:05:00Z"
    },
    {
      "id": 10,
      "entity1_id": 12,
      "entity2_id": 14,
      "relationship_type": "family",
      "description": "parent",
      "confidence": 0.95,
      "created_at": "2025-11-06T20:05:00Z"
    },
    {
      "id": 11,
      "entity1_id": 8,
      "entity2_id": 7,
      "relationship_type": "family",
      "description": "sibling",
      "confidence": 0.95,
      "created_at": "2025-11-06T20:10:00Z"
    },
    {
      "id": 12,
      "entity1_id": 10,
      "entity2_id": 14,
      "relationship_type": "family",
      "description": "first cousin",
      "confidence": 0.95,
      "created_at": "2025-11-06T20:10:00Z"
    },
    {
      "id": 13,
      "entity1_id": 1,
      "entity2_id": 7,
      "relationship_type": "family",
      "description": "parent",
      "confidence": 0.95,
      "created_at": "2025-11-06T21:30:00Z"
    },
    {
      "id": 14,
      "entity1_id": 1,
      "entity2_id": 8,
      "relationship_type": "family",
      "description": "parent",
      "confidence": 0.95,
      "created_at": "2025-11-06T21:30:00Z"
    },
    {
      "id": 15,
      "entity1_id": 1,
      "entity2_id": 13,
      "relationship_type": "family",
      "description": "grandparent",
      "confidence": 0.95,
      "created_at": "2025-11-06T22:00:00Z"
    },
    {
      "id": 16,
      "entity1_id": 1,
      "entity2_id": 10,
      "relationship_type": "family",
      "description": "grandparent",
      "confidence": 0.95,
      "created_at": "2025-11-06T22:00:00Z"
    },
    {
      "id": 17,
      "entity1_id": 1,
      "entity2_id": 11,
      "relationship_type": "family",
      "description": "grandparent",
      "confidence": 0.95,
      "created_at": "2025-11-06T22:00:00Z"
    },
    {
      "id": 18,
      "entity1_id": 1,
      "entity2_id": 14,
      "relationship_type": "family",
      "description": "grandparent",
      "confidence": 0.95,
      "created_at": "2025-11-06T22:30:00Z"
    },
    {
      "id": 19,
      "entity1_id": 1,
      "entity2_id": 12,
      "relationship_type": "family",
      "description": "son-in-law",
      "confidence": 0.95,
      "created_at": "2025-11-06T23:30:00Z"
    }
  ]
}